<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Guide to Advanced Features | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../framework/faq.html" />
    
    
    <link rel="prev" href="../framework/quick_start.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="Guide to Advanced Features"
        data-filepath="framework/avanced.md"
        data-basepath=".."
        data-revision="Wed Dec 02 2015 11:24:01 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName 4 Guide to Advanced Features
@priority 4</p>
<h1 id="4-guide-to-advanced-features">4 Guide to Advanced Features</h1>
<p>[TOC]</p>
<h2 id="41-handling-scheme">4.1 Handling scheme</h2>
<h3 id="411-dtschemeservice--dtschemehandler">4.1.1 DTSchemeService &amp; DTSchemeHandler</h3>
<p>The framework opens up the DTSchemeService and the DTSchemeHandler base class.  Once a third-party application is accessed to the framework, the developer only needs to configure the DTSchemeService into the MobileRuntime.plist of the project. </p>
<p><img src="https://t.alipayobjects.com/images/rmsweb/T1EWtiXa4XXXXXXXXX.png" alt="a70d082560d622e11294e893966b609e"></p>
<p>The ways for handling different schemes can be implemented in different subclasses of the DTSchemeHandler. </p>
<pre><code class="lang-C"><span class="hljs-comment">/**
 * \code DFSchemeHandler class is used for handling the calling mechanism of the operating system on  [UIApplicationDelegate application:openURL:sourceApplication:annotation]
 * .
 */</span>
@interface DTSchemeHandler : NSObject

<span class="hljs-comment">/**
 * Try to register a subclass of &lt;code&gt;DFSchemeHandler&lt;/code&gt;, and enable it to open links. 
 *
 * @param handlerClass The subclass of the &lt;code&gt;DFSchemeHandler&lt;/code&gt; to be registered. 
 *
 * @return YES is returned for successful registration; otherwise, NO. The only case of failed registration would be because the specified class is not a subclass of DFURLCommandHandler. 
 */</span>
+ (BOOL)registerClass:(Class)handlerClass;

<span class="hljs-comment">/**
 * Unregister the handler class of open URL. 
 *
 * @param handlerClass The handler class of open URL.
 */</span>
+ (<span class="hljs-keyword">void</span>)unregisterClass:(Class)handlerClass;

+ (BOOL)canHandleOpenURL:(NSURL *)aURL;

- (BOOL)handleOpenURL:(NSURL *)aURL userInfo:(NSDictionary *)userInfo;

@end
</code></pre>
<p>The application re-implements the methods below in the  mPaasAppInterface protocol: </p>
<pre><code class="lang-C"><span class="hljs-comment">/**
 *  It returns the scheme handler class to be added. The returned handler must be a subclass of DTSchemeHandler. It returns the string array of the class name.
 */</span>
- (NSArray*)appSchemeHandlerClasses;
</code></pre>
<p>Return the subclass name of the scheme handler in arrays.  (The array element is NSString.)</p>
<h3 id="412-not-using-schemehandler">4.1.2 Not using SchemeHandler</h3>
<p>If you don&apos;t want to use SchemeHandler, you can use the appDelegateEvent method of mPaasAppInterface protocol for handling mPaasAppEventQueryOpenURL events. </p>
<pre><code class="lang-C">- (id)appDelegateEvent:(mPaasAppEventType)event arguments:(NSDictionary*)arguments
{
    <span class="hljs-keyword">if</span> (event == mPaasAppEventQueryOpenURL) {

    }
    <span class="hljs-keyword">return</span> @(YES);
}
</code></pre>
<p>@cnName 4.2 Handling APNS
@priority 2</p>
<h2 id="42-handling-apns">4.2 Handling APNS</h2>
<h3 id="421-getting-device-token">4.2.1 Getting device token</h3>
<p>We recommend that the application create a PushService for handling the APNS device token.  The application can register for the monitoring notification service of UIApplicationDidRegisterForRemoteNotifications so that when the DFClientDelegate class gets the device token, it will return the token using the notification.  The codes are as follows: </p>
<pre><code class="lang-C">@protocol PushService &lt;DTService&gt;

@property (nonatomic, strong, readonly) NSString* pushToken;

@end

@interface PushServiceImpl : NSObject &lt;PushService&gt;
{
    NSString* _pushToken;
}
@end

@implementation PushServiceImpl

@synthesize pushToken = _pushToken;

- (<span class="hljs-keyword">void</span>)start
{
    NSLog(@<span class="hljs-string">&quot;PushServiceImpl started&quot;</span>);

    <span class="hljs-comment">// Push notification registration</span>
<span class="hljs-preprocessor">#<span class="hljs-keyword">ifdef</span> __IPHONE_8_0    <span class="hljs-comment">//Push notification registration of iOS8</span></span>
    <span class="hljs-keyword">if</span> ([[[UIDevice currentDevice] systemVersion] floatValue] &gt;= <span class="hljs-number">8.0f</span>) {
        UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:(UIUserNotificationTypeBadge                                                                                         | UIUserNotificationTypeSound | UIUserNotificationTypeAlert) categories:nil];
        [[UIApplication sharedApplication] registerUserNotificationSettings:settings];
    }
    <span class="hljs-keyword">else</span>
<span class="hljs-preprocessor">#<span class="hljs-keyword">endif</span></span>
    {
        [[UIApplication sharedApplication] registerForRemoteNotificationTypes:UIRemoteNotificationTypeSound | UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeBadge];
    }

    [[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(applicationDidRegisterForRemoteNotifications:)
                                                 name:UIApplicationDidRegisterForRemoteNotifications object:nil];
}

- (<span class="hljs-keyword">void</span>)applicationDidRegisterForRemoteNotifications:(NSNotification *)notification
{
    NSString* token = [[notification.object description] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:@<span class="hljs-string">&quot;&lt;&gt;&quot;</span>]];
    _pushToken = [token stringByReplacingOccurrencesOfString:@<span class="hljs-string">&quot; &quot;</span> withString:@<span class="hljs-string">&quot;&quot;</span>];
    NSLog(@<span class="hljs-string">&quot;%@&quot;</span>, token);
}

@end
</code></pre>
<h3 id="422-reporting-device-token">4.2.2 Reporting device token</h3>
<p>The developer of the application background should provide the RPC interface for the client for reporting the device token.  If the login name (userId) is employed for pushing the notification, the login account of the application should also be bound to the device token for reporting.  For details, contact the personnel of the application background. </p>
<h3 id="423-receiving-push-notification">4.2.3 Receiving Push notification</h3>
<p>The DFClientDelegate class will throw two notifications as below when it receives Remote | Local Notifications, and returns the userInfo in the userInfo of the NSNotification. </p>
<pre><code class="lang-C">NSString *<span class="hljs-keyword">const</span> UIApplicationDidReceiveRemoteNotification = @<span class="hljs-string">&quot;UIApplicationDidReceiveRemoteNotification&quot;</span>;
NSString *<span class="hljs-keyword">const</span> UIApplicationDidReceiveLocalNotification = @<span class="hljs-string">&quot;UIApplicationDidReceiveLocalNotification&quot;</span>;
</code></pre>
<p>The userInfo can also be obtained using the several events as follows defined by mPaasAppInterface, in which case the userInfo will be returned in the dictionary. </p>
<pre><code class="lang-C">- (id)appDelegateEvent:(mPaasAppEventType)event arguments:(NSDictionary*)arguments;
</code></pre>
<pre><code class="lang-C">mPaasAppEventDidReceiveRemoteNotification, <span class="hljs-comment">// Called at the entry of@selector(application:didReceiveRemoteNotification:)</span>
mPaasAppEventDidReceiveRemoteNotificationFetchCompletion, <span class="hljs-comment">// @selector(application:didReceiveRemoteNotification:fetchCompletionHandler:). The returned &quot;@(NSUInteger)&quot; indicates the UIBackgroundFetchResult value to be returned.</span>
mPaasAppEventDidReceiveLocalNotification, <span class="hljs-comment">// Called at the entry of @selector(application:didReceiveLocalNotification:)</span>
</code></pre>
<h2 id="43-crash-capture-and-reporting">4.3 Crash capture and reporting</h2>
<p>The mPaaS client framework integrates the crash reporting feature, in which the crash monitoring encapsulates open-source PLCrashReporter.  It has the following features: </p>
<ul>
<li>Fully automatic capture of crash logs, logging and log reporting.  Users do not need to care about it. </li>
<li>The crash log contents grow more detailed, with the window stack and gesture information available. </li>
<li>The background supports the view of the reverse resolution logs, and log filtering and queries. </li>
</ul>
<h3 id="431-enabling-crash-reporting-feature">4.3.1 Enabling crash reporting feature</h3>
<pre><code class="lang-C"><span class="hljs-preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<span class="hljs-preprocessor">#import <span class="hljs-string">&quot;mPaasAppInterfaceImp.h&quot;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> * argv[])</span> </span>{
    enable_crash_reporter_service();
    @autoreleasepool {
        mPaasInit(@<span class="hljs-string">&quot;THFUND_IOS&quot;</span>, [mPaasAppInterfaceImp <span class="hljs-keyword">class</span>]);
        <span class="hljs-keyword">return</span> UIApplicationMain(argc, argv, @<span class="hljs-string">&quot;DFApplication&quot;</span>, @<span class="hljs-string">&quot;DFClientDelegate&quot;</span>);
    }
}
</code></pre>
<p>Call enable_crash_reporter_service() method in the main function to enable log reporting.  (The log reporting is dependent on the monitoring system, so the monitoring gateway URL should be configured.)</p>
<h2 id="44-apple-watch">4.4 Apple Watch</h2>
<p>The DFClientDelegate class of the framework will handle delegate methods of UIApplication: </p>
<pre><code>- (void)application:(UIApplication *)application handleWatchKitExtensionRequest:(NSDictionary *)userInfo reply:(void(^)(NSDictionary *replyInfo))reply
</code></pre><p>Monitoring notification, the original arguments userInfo and reply will be placed in the dictionary and returned in userInfo of notifications. </p>
<pre><code>NSString *const UIApplicationWatchKitExtensionRequestNotifications = @&quot;UIApplicationWatchKitExtensionRequestNotifications&quot;;
</code></pre><p>Or the appDelegateEvent method defined by mPaasAppInterface can be used for handling the mPaasAppEventHandleWatch event. </p>
<pre><code class="lang-C">- (id)appDelegateEvent:(mPaasAppEventType)event arguments:(NSDictionary*)arguments;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../framework/quick_start.html" class="navigation navigation-prev " aria-label="Previous page: Quick Start"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../framework/faq.html" class="navigation navigation-next " aria-label="Next page: FAQs"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
