<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Quick Start | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../framework/avanced.html" />
    
    
    <link rel="prev" href="../framework/basic.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="Quick Start"
        data-filepath="framework/quick_start.md"
        data-basepath=".."
        data-revision="Wed Dec 02 2015 11:24:01 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName 3 Quick Start
@priority 3</p>
<h1 id="3-quick-start">3 Quick Start</h1>
<p>[TOC]</p>
<h2 id="31-module-of-client-framework">3.1 Module of client framework</h2>
<p>The client framework module is named &apos;MPMobileFramwork&apos; in mPaaS, as shown in the figure: 
<img src="https://t.alipayobjects.com/images/rmsweb/T1yCthXbFeXXXXXXXX.png" alt="g1"></p>
<p>You only need to reference the mPaas.h file instead of referencing all the header files separately.  If you used our tools to generate the template project, the reference of the mPaas.h file is also done. </p>
<h2 id="32-using-client-framework">3.2 Using client framework</h2>
<p>The core objective of accessing the mPaaS client framework is to manage the application life cycle with the framework. To achieve this, you only need to specify to use DFApplication and DFClientDelegate in the main.m file. </p>
<pre><code>int main(int argc, char * argv[]) {
    enable_crash_reporter_service();
    @autoreleasepool {
        mPaasInit(@&quot;BASKETBALL_IOS&quot;, [mPaasAppInterfaceImp class]);
        return UIApplicationMain(argc, argv, @&quot;DFApplication&quot;, @&quot;DFClientDelegate&quot;);
    }
}
</code></pre><h2 id="33-framework-context-dtcontext">3.3 Framework context (DTContext)</h2>
<ul>
<li>The control center of the framework. Every micro application interacts with the framework through the context. </li>
<li>It provides interfaces for starting micro applications, searching for micro applications by name, disabling micro applications and managing navigation between micro applications. </li>
<li>Registering, discovering and unregistering services. </li>
</ul>
<h3 id="331-getting-context-interface">3.3.1 Getting context interface</h3>
<pre><code class="lang-C"><span class="hljs-function">DTContext * <span class="hljs-title">DTContextGet</span><span class="hljs-params">()</span></span>;
</code></pre>
<h3 id="332-interface-of-micro-application-management">3.3.2 Interface of micro application management</h3>
<pre><code class="lang-C"><span class="hljs-comment">/**
 * Start an application with the specified name.
 *
 * @param name Name of the application to be started. 
 * @param params Parameters to be passed to another application when the application is started. 
 * @param animated Whether to display animations when the specified application is started. 
 *
 * @return YES is returned for successful application start; otherwise, NO. 
 */</span>
- (BOOL)startApplication:(NSString *)name params:(NSDictionary *)params animated:(BOOL)animated;

<span class="hljs-comment">/**
 * Start an application with the specified name.
 *
 * @param name Name of the application to be started.
 * @param params Parameters to be passed to another application when the application is started.
 * @param launchMode Specifies the startup mode of the application. 
 *
 * @return YES is returned for successful application start; otherwise, NO.
 */</span>
- (BOOL)startApplication:(NSString *)name params:(NSDictionary *)params launchMode:(DTMicroApplicationLaunchMode)launchMode;

<span class="hljs-comment">/**
 * Look for the specified application. 
 *
 * @param name Name of the application you are looking for.
 *
 * @return If the specified application is already in the application stack, the application object will be returned. Otherwise nil will be returned. 
 */</span>
- (DTMicroApplication *)findApplicationByName:(NSString *)name;

<span class="hljs-comment">/**
 * Return applications on the top of the stack, i.e., applications visible to the user. 
 * 
 * @return Currently visible applications. 
 */</span>
- (DTMicroApplication *)currentApplication;
</code></pre>
<h3 id="333-interfaces-of-service-management">3.3.3 Interfaces of service management</h3>
<pre><code class="lang-C"><span class="hljs-comment">/**
 * Look for a service with the specified name.
 *
 * @param name Service name. 
 *
 * @return If the specified application is found, a service object will be returned. Otherwise nil will be returned. 
 */</span>
- (id)findServiceByName:(NSString *)name;

<span class="hljs-comment">/**
 * Register a service. 
 *
 * @param name Service name.
 */</span>
- (BOOL)registerService:(id)service forName:(NSString *)name;

<span class="hljs-comment">/**
 * Unregister an existing service. 
 *
 * @param name Service name.
 */</span>
- (<span class="hljs-keyword">void</span>)unregisterServiceForName:(NSString *)name;
</code></pre>
<h2 id="34-micro-application-dtmicroapplication">3.4 Micro application (DTMicroApplication)</h2>
<h3 id="341-life-cycle-of-micro-application">3.4.1 Life cycle of micro application</h3>
<p><img src="https://os.alipayobjects.com/rmsportal/MHBlKocgpyxzjDo.png" alt="applicationSchedule"></p>
<h3 id="342-dtmicroapplication">3.4.2 DTMicroApplication</h3>
<pre><code class="lang-C"><span class="hljs-comment">/**
 * Descriptions of the application. 
 */</span>
@property(nonatomic, strong) DTMicroApplicationDescriptor *descriptor;

<span class="hljs-comment">/**
 * Delegate of the current application. 
 */</span>
@property(nonatomic, strong) id &lt;DTMicroApplicationDelegate&gt; delegate;

<span class="hljs-comment">/**
 * Run mode of the application. 
 */</span>
@property(nonatomic, assign) DTMicroApplicationLaunchMode launchMode;

<span class="hljs-comment">/**
 * Get the root controller of the current application. 
 *
 * @return The root controller object of the current application. This controller &lt;b&gt;must&lt;/b&gt; be a subclass of &lt;code&gt;DTViewController&lt;/code&gt;. 
 */</span>
- (UIViewController *)rootController;

<span class="hljs-comment">/**
 * Close the application. 
 *
 * @param animated Whether to display animations when the specified application is closed. 
 */</span>
- (<span class="hljs-keyword">void</span>)exitAnimated:(BOOL)animated;

<span class="hljs-comment">/**
 * Process Push messages. 
 *
 * @param params Push data. 
 *
 * @return YES is returned for successful processing. Otherwise, NO. 
 */</span>
- (BOOL)handleRemoteNotifications:(NSDictionary *)params;
</code></pre>
<h3 id="2343-dtmicroapplicationdelegate">2.3.4.3 DTMicroApplicationDelegate</h3>
<pre><code class="lang-C">@required
<span class="hljs-comment">/**
 * Request the application object delegate to return the root view controller. 
 *
 * @param application Application object. 
 *
 * @return The root view controller of the application. 
 */</span>
- (UIViewController *)rootControllerInApplication:(DTMicroApplication *)application;

@optional

<span class="hljs-comment">/**
 * Notify the application delegate that the application object has been instantiated. 
 *
 * @param application Application object.
 */</span>
- (<span class="hljs-keyword">void</span>)applicationDidCreate:(DTMicroApplication *)application;

<span class="hljs-comment">/**
 * Notify the application delegate that the application is about to start. 
 *
 * @param application The started application object.
 * @param options Operational parameters of the application. 
 */</span>
- (<span class="hljs-keyword">void</span>)application:(DTMicroApplication *)application willStartLaunchingWithOptions:(NSDictionary *)options;

<span class="hljs-comment">/**
 * Notify the application delegate that the application has been started.
 *
 * @param application The started application object.
 */</span>
- (<span class="hljs-keyword">void</span>)applicationDidFinishLaunching:(DTMicroApplication *)application;

<span class="hljs-comment">/**
 * Notify the application delegate that the application is about to run in the background. 
 *
 * @param application The started application object.
 */</span>
- (<span class="hljs-keyword">void</span>)applicationWillPause:(DTMicroApplication *)application;

<span class="hljs-comment">/**
 * Notify the application delegate that the application is about to be re-activated. 
 *
 * @param application The application object to be activated.
 */</span>
- (<span class="hljs-keyword">void</span>)application:(DTMicroApplication *)application willResumeWithOptions:(NSDictionary *)options;

<span class="hljs-comment">/**
 * Notify the application delegate that the application has been activated.
 *
 * @param application The application object to be activated.
 */</span>
- (<span class="hljs-keyword">void</span>)applicationDidResume:(DTMicroApplication *)application;

<span class="hljs-comment">/**
 * Notify the application delegate that the application has been activated.
 *
 * @param application The application object to be activated, with the argument version. 
 */</span>
- (<span class="hljs-keyword">void</span>)application:(DTMicroApplication *)application didResumeWithOptions:(NSDictionary *)options;

<span class="hljs-comment">/**
 * Notify the application delegate that the application is about to exit.
 *
 * @param application Application object.
 */</span>
- (<span class="hljs-keyword">void</span>)applicationWillTerminate:(DTMicroApplication *)application;

<span class="hljs-comment">/**
 * Notify the application delegate that the application is about to exit.
 *
 * @param application Application object.
 * @param animated Whether to exit with animations. 
 */</span>
- (<span class="hljs-keyword">void</span>)applicationWillTerminate:(DTMicroApplication *)application animated:(BOOL)animated;

<span class="hljs-comment">/**
 * Inquire the application delegate about whether the application is ready to exit. 
 * Attention: Make sure to return NO only for special circumstances, and   by default, YES should be returned, indicating the application is ready for the exit. 
 *
 * @param application Application object.
 *
 * @return Ready for the exit?
 */</span>
- (BOOL)applicationShouldTerminate:(DTMicroApplication *)application;
</code></pre>
<h2 id="35-service-dtservice">3.5 Service (DTService)</h2>
<ul>
<li>Services are slightly different from micro applications in that services run in the background. </li>
<li>After a service is started, it usually exists throughout the life cycle of the client and can be accessed at any time. </li>
<li>Methods can be called between services or between services and micro applications (for example, for executing a function or obtaining data). </li>
</ul>
<h3 id="351-dtservice">3.5.1 DTService</h3>
<pre><code class="lang-C">@required

<span class="hljs-comment">/**
 * Start a service.
 * Attention: 
 * The framework will call this method after it completes the initialization. 
 * If a service wants to start an application, it cannot start other applications until this method is called. 
 */</span>
- (<span class="hljs-keyword">void</span>)start;

@optional

<span class="hljs-comment">/**
 * The service is created. 
 */</span>
- (<span class="hljs-keyword">void</span>)didCreate;

<span class="hljs-comment">/**
 * The service will be destroyed. 
 */</span>
- (<span class="hljs-keyword">void</span>)willDestroy;
</code></pre>
<h3 id="352-creating-service-template">3.5.2 Creating service template</h3>
<p>Define the service protocol.</p>
<pre><code class="lang-C">@protocol MyService &lt;DTService&gt;

<span class="hljs-comment">// Define the interface.</span>
- (<span class="hljs-keyword">void</span>)doTask;

@end
</code></pre>
<p>Implement the service. </p>
<pre><code class="lang-C">@interface MyServiceImpl : MyService
@end

@implementation MyServiceImpl

- (<span class="hljs-keyword">void</span>)doTask
{
    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Add your code here...</span>
}

@end
</code></pre>
<h2 id="36-modifying-micro-application-and-service-configuration">3.6 Modifying micro application and service configuration</h2>
<p>To use the client framework, the application should incorporate the MobileRuntime.plist configuration file (projects created from the template already have this file). The structure is as follows: 
<img src="https://t.alipayobjects.com/images/rmsweb/T1MTJfXaduXXXXXXXX.png" alt="serviceConfig"></p>
<h3 id="361-service-configuration-item">3.6.1 Service configuration item</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Unique ID of the service</td>
</tr>
<tr>
<td>class</td>
<td>The implementation class of services. When creating the service, the framework will utilize runtime reflection to create instances of the service implementation class</td>
</tr>
<tr>
<td>lazyLoading</td>
<td>Whether to enable lazy loading.  If lazy loading is enabled, the service will not be instantiated at the framework startup. Instead, the service will be instantiated and started only when it is used.  If lazy loading is not enabled, the service will be instantiated and started at the framework startup.  By default, the value is NO.</td>
</tr>
</tbody>
</table>
<h3 id="362-micro-application-configuration-item">3.6.2 Micro application configuration item</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>delegate</td>
<td>The class name of DTMicroApplicationDelegate implemented by the application</td>
</tr>
<tr>
<td>description</td>
<td>Descriptions of the application</td>
</tr>
<tr>
<td>name</td>
<td>Application name, usually in digit serial number. The startApplication method uses the name to start the application</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../framework/basic.html" class="navigation navigation-prev " aria-label="Previous page: Basic Terminologies"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../framework/avanced.html" class="navigation navigation-next " aria-label="Next page: Guide to Advanced Features"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
