<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Building Complete Demo | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../appendix/attach.html" />
    
    
    <link rel="prev" href="../appendix/settings.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="Building Complete Demo"
        data-filepath="appendix/tutorial.md"
        data-basepath=".."
        data-revision="Tue Dec 22 2015 15:34:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="tools/data_center/functions/clean.html">
            
                
                    <a href="../tools/data_center/functions/clean.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.6.</b>
                        
                        Sandbox cache cleaning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName 5 Building Complete Demo
@priority 5</p>
<h1 id="5-building-complete-demo">5 Building Complete Demo</h1>
<p>[TOC]</p>
<p>This guide will instruct how to create an mPaaS-based application and how to configure the basic functions of client framework, RPC and logs.  In Section 3, we will create a demo application from scratch, including calling RPC interfaces, accessing Apple Push service and reporting crashes.  For more information about configuring and using modules, see the detailed documents of respective modules. </p>
<hr>
<h2 id="51-using-mpaas-website">5.1 Using mPaaS website</h2>
<h3 id="511-creating-your-first-application">5.1.1 Creating your first application</h3>
<p>After logging into the primary site with a developer account, the developer can see all the applications under the account. 
<img src="https://os.alipayobjects.com/rmsportal/yXBpBmHJXaLQhOa.png" alt="main">
Click &quot;Add Application&quot; to create a new application, and input the application name: 
<img src="https://os.alipayobjects.com/rmsportal/frMZxSXAsJxOmof.png" alt="main1.5">
<img src="https://os.alipayobjects.com/rmsportal/fbSQpXXihDAjyHV.png" alt="main2">
Select the mPaaS modules the application is dependent on (This step can be skipped. We recommend using mPaaS Xcode plugin to maintain modules.): 
<img src="https://os.alipayobjects.com/rmsportal/CSdkGhDuZaSKkFX.png" alt="main3">
After the setup is complete, the application you just created can be viewed on the Management Console. Click on the application and the application details will be displayed: 
<img src="https://os.alipayobjects.com/rmsportal/UGYjugFMrlfCVXB.png" alt="main5"></p>
<h3 id="512-generating-mpaasframework">5.1.2 Generating mPaas.framework</h3>
<p><strong><em>We recommend using mPaaS Xcode plugin to maintain modules. You do not need to re-compile mPaas.framework anymore.</em></strong></p>
<p>The developer can select mPaaS modules on the primary site to generate their own mPaas.framework.  Click &quot;iOS Details&quot; and select &quot;Repackaging&quot; on the pull-down page. The optional modules will be displayed. Check the desired modules, and click &quot;OK&quot;. 
<img src="https://os.alipayobjects.com/rmsportal/pEyVfTdezRMHgrK.png" alt="framework1"></p>
<p>After packaging is complete, the developer can download the package, extract the mPaas.framework from the package and use it to replace the .framework file in the project: 
<img src="https://os.alipayobjects.com/rmsportal/TuqSxGNDKlBrukH.png" alt="framework2"></p>
<h3 id="513-building-applications">5.1.3 Building applications</h3>
<p>The developer can select to use the online compiling feature provided by the primary site. First, the developer needs to upload the iOS packaging certificate, which is maintained by the developer, of the application. The certificate can be added or deleted. 
<img src="https://os.alipayobjects.com/rmsportal/jizbMpxeOYWJxKY.png" alt="build1"></p>
<p>Place the certificate (.p12) and the provisioning profile (.mobileprovision) to the same directory and generate a zip package.  In APP IDS field, fill in the corresponding Bundle Identifier for using the certificate. Packaging scripts will modify the Bundle ID of the application to this value.  In Certificate Password field, fill in the certificate key which will be used by the packaging tool for installing certificates automatically. </p>
<p>Click Build-&gt;Add Build, fill in the required packaging options and certificate used, and start to package the application. 
<img src="https://os.alipayobjects.com/rmsportal/VEGiYvgqYkZjVCe.png" alt="build2"></p>
<p>After the build is complete, download the .ipa package of the application, or scan the QR code online to install the application. </p>
<h3 id="514-viewing-online-status-of-application">5.1.4 Viewing online status of application</h3>
<p>When the application is accessed to the mPaaS, the developer can view its status on the primary site,  such as report-active logs, version distribution, crash rate and various monitoring indicators.  This feature will be constantly expanded to offer more valuable information for the developer. 
<img src="https://os.alipayobjects.com/rmsportal/vbBUxsMfREKMUgg.png" alt="monitor1"></p>
<h2 id="52-configuring-mpaasbased-project">5.2 Configuring mPaaS-based project</h2>
<h3 id="521-creating-application-using-command-line-tools-or-xcode-templates">5.2.1 Creating application using command line tools or Xcode templates</h3>
<p>By installing a command line tool or Xcode templates, the developer can quickly create an mPaaS-based project, saving the effort for the complicated project configurations.  (For details, see the <a href="import/project_config.md">&apos;Quick Start-&gt;Configuring Xcode Project&apos;</a> chapter.)
<br></p>
<pre><code>sh &lt;(curl -s http://code.taobao.org/svn/mpaaskit/trunk/install.sh)
</code></pre><p>After the installation is complete, the developer can use the command &apos;mpaas createapp XXXX&apos; to create a new application, or they can use the Xcode templates alternatively. 
<img src="https://t.alipayobjects.com/images/rmsweb/T1lrxhXbdmXXXXXXXX.png" alt="createapp"></p>
<h3 id="522-adding-or-removing-module">5.2.2 Adding or removing module</h3>
<p>The project created through the command line tool or Xcode templates is a simplest one, and it is integrated with only the most basic mPaaS modules by default.  To add or remove a module in future development, the developer can refer to the <a href="#1.2">1.2 Generating mPaas.framework</a> chapter to generate the mPaas.framework on the primary site for replacing the existing .framework file in his/her own project. 
<br><br>
Attention: After a module is added, there may be a newly added system library or third-party dependency, or there may be a newly added *.bundle resource directory under the new mPaas.framework. They should also be added to the project. 
<br><br>
In the future, we will offer easier-to-use Xcode plug-ins to complete this job automatically. </p>
<h3 id="523-initializing-mpaas">5.2.3 Initializing mPaaS</h3>
<p>The mPaasInit method will be called to initialize mPaaS. (The project generated by templates already incorporates this method.): </p>
<pre><code>int main(int argc, char * argv[]) {
    @autoreleasepool {
        mPaasInit(@&quot;TEST_IOS&quot;, [mPaasAppInterfaceImp class]);
        return UIApplicationMain(argc, argv, @&quot;DFApplication&quot;, @&quot;DFClientDelegate&quot;);
    }
}
</code></pre><p>The first argument is the &apos;mPaas appKey&apos; of the application. It can be seen in the &quot;iOS Details&quot; on the primary site. 
<img src="https://t.alipayobjects.com/images/rmsweb/T1yI4hXXlXXXXXXXXX.png" alt="init1"></p>
<p>This AppKey and its secret key should be configured in Security Guard for signing RPC requests.  (If the access party does not require the RPC feature, this AppKey can be skipped.)</p>
<p>The second argument is the class name of the &apos;@protocol mPaasAppInterface&apos; implemented by the application.  Some arguments of mPaaS need to be provided by the application. The mPaaS module will call back methods of this interface.  For details, see <a href="import/env.md">&apos;Quick Start-&gt;Environment Variable and Configuration Service&apos;</a> chapters. </p>
<h3 id="524-configuring-applications-and-services-of-framework">5.2.4 Configuring applications and services of framework</h3>
<p>The &apos;micro applications&apos; and &apos;services&apos; managed by the mPaaS client framework are configured in the MobileRuntime.plist file, as shown in the figure: 
<img src="https://t.alipayobjects.com/images/rmsweb/T1kslhXkNeXXXXXXXX.png" alt="config">
<br>
For specific how-tos, see <a href="framework/application.md">&apos;Client Framework-&gt;Micro Application-&gt;Modifying Application Configuration&apos;</a> and <a href="framework/Service.md">&apos;Client Framework-&gt;Service-&gt;Modifying Service Configuration&apos;</a> chapters. </p>
<h3 id="525-configuring-log-module-and-crash-reporting-feature">5.2.5 Configuring log module and crash reporting feature</h3>
<p>The log module requires two arguments: 
<br>
<br>&apos;Log Server Gateway&apos;: Log server URL of the application. 
<br>&apos;Log Product Id&apos;: Log service product ID of the application. 
<br><br>
With the two callback methods under the &apos;@protocol mPaasAppInterface&apos;, the two arguments can be returned to the mPaaS log module: 
<br></p>
<pre><code>- (NSString*)appRemoteLogServerURL;

- (NSString*)appRemoteLogProductId;
</code></pre><p>To enable crash reporting, the developer only needs to call the &apos;enable_crash_reporter_service()&apos; method in the main function.   When the application uses Xcode for debugging on the simulator or a real machine, no crash logs will be reported. </p>
<p>If your application uses the Setting Service provided by mPaaS, see <a href="import/env.md">&apos;Quick Start-&gt;Environment Variable and Configuration Service&apos;</a> chapters to configure the log module. </p>
<h3 id="526-configuring-rpc">5.2.6 Configuring RPC</h3>
<p>With the callback method under the &apos;@protocol mPaasAppInterface&apos;, the RPC gateway URL is returned to the mPaaS RPC module: 
<br></p>
<pre><code>- (NSString*)appRPCGatewayURL;
</code></pre><p>RPC interceptor is a way to achieve control on RPC behaviors on the client.  The application should use a Common Interceptor as the container class of all the interceptors. This Common Interceptor also implements &apos;@protocol DTRpcInterceptor&apos;.  All the self-defined interceptors should be added to the Common Interceptor.  <a href="https://t.alipayobjects.com/L1/92/1072/1438761357756.zip" target="_blank">&apos;Common Interceptor template code&apos;</a>
<br><br>With the callback method under the &apos;@protocol mPaasAppInterface&apos;, the Common Interceptor class name is returned to the mPaaS RPC module: 
<br></p>
<pre><code>- (NSString*)appRPCCommonInterceptorClassName
</code></pre><p>See the <a href="net_con/rpc.md">&apos;Basic Communication-&gt;RPC&apos;</a> chapter for more information. </p>
<p>If your application uses the Setting Service provided by mPaaS, see the <a href="import/env.md">&apos;Quick Start-&gt;Environment Variable&apos;</a> chapter to configure the RPC module.</p>
<p><span id="create_demo"></span></p>
<h2 id="53-building-demo-application">5.3 Building demo application</h2>
<h3 id="531-creating-project">5.3.1 Creating project</h3>
<p>With the introduction above, now we will start to build a demo application with login, RPC request sending, APNS notification receiving, and crash reporting features. </p>
<p>First, we will create a project with the command line tool. Let&#x2019;s name the project SimpleDemoRpc,  and create the application on the primary site. 
<img src="https://t.alipayobjects.com/images/rmsweb/T1.cthXo8dXXXXXXXX.png" alt="demo1"></p>
<p>The demo project will integrate the RPC and the login window component of CommonUI, but no RPC or CommonUI modules can be found in the &apos;BuildConfig.json&apos; file in mPaas.framework of the demo project.  So we need to go to the primary site, check MPHttpClient and MPCommonUI to repackage an mPaas.framework, and use it to replace the current mPaas.framework in the demo project. </p>
<p>&#x2018;Note: after the framework file is replaced, you also need to add the APCommonUI.bundle into the project.  &apos;</p>
<p>Run the project, but many symbols are not found.  This is because after the RPC module is introduced, we need to add some third-party dependencies. 
<img src="https://t.alipayobjects.com/images/rmsweb/T1.ZdhXi4gXXXXXXXX.png" alt="demo3"></p>
<p>Add &apos;SecurityGuardSDK&apos; to the project.  The compiling succeeded.  <a href="import/third.md">&apos;Download Third-party Library&apos;</a></p>
<p>Submit the codes to SVN and the repository URL can be found in the Basic Information area on the website: 
<img src="https://os.alipayobjects.com/rmsportal/jXTTddJAhzRekuT.png" alt="demo4"></p>
<h3 id="532-configuring-mpaas">5.3.2 Configuring mPaaS</h3>
<p>Our demo project uses Setting Service for managing the environment. So we should make the &apos;appUseSettingService&apos; method return YES: </p>
<pre><code>- (BOOL)appUseSettingService
{
    return YES;
}
</code></pre><p>The testing gateway URL:   <a href="http://10.218.157.194/mgw.htm" target="_blank">http://10.218.157.194/mgw.htm</a><br>
the testing log server URL:   <a href="http://10.218.157.65" target="_blank">http://10.218.157.65</a><br>
log application ID:   SIMPLEDEMORPC_IOS-0000017768<br>
and Push application ID:   SIMPLEDEMORPC</p>
<p>are all configured into &apos;GatewayConfig.plist&apos;. (The values are used by the demo project, and access parties will use their own configurations), as shown in the figure: 
<img src="https://t.alipayobjects.com/images/rmsweb/T1eINhXcJdXXXXXXXX.png" alt="demo5"></p>
<h3 id="533-adding-login-and-apns-token-accessing-features">5.3.3 Adding login and APNS Token accessing features</h3>
<p>The login feature is abstracted into the micro application &apos;LoginAppDelegate&apos; and login service &apos;LoginService&apos;,   and added to &apos;MobileRuntime.plist&apos;: 
<img src="https://t.alipayobjects.com/images/rmsweb/T1pIBhXXXfXXXXXXXX.png" alt="demo6"></p>
<p>&apos;LoginService&apos; is in charge of obtaining the APNS Token of the application, open account and password login interface (this interface is exclusive to the demo application), as well as recording the sessionId of successful logins: </p>
<pre><code>@interface LoginServiceImpl ()
{
    NSString* _sessionId;
    NSString* _pushToken;
}

@end

@implementation LoginServiceImpl

@synthesize sessionId = _sessionId;
@synthesize pushToken = _pushToken;

- (void)start
{
    NSLog(@&quot;LoginServiceImpl started&quot;);

    // Push notification registration
#ifdef __IPHONE_8_0    //Push notification registration of iOS8
    if ([[[UIDevice currentDevice] systemVersion] floatValue] &gt;= 8.0f) {
        UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:(UIUserNotificationTypeBadge                                                                                         | UIUserNotificationTypeSound | UIUserNotificationTypeAlert) categories:nil];
        [[UIApplication sharedApplication] registerUserNotificationSettings:settings];
    }
    else
#endif
    {
        [[UIApplication sharedApplication] registerForRemoteNotificationTypes:UIRemoteNotificationTypeSound | UIRemoteNotificationTypeAlert | UIRemoteNotificationTypeBadge];
    }

    [[NSNotificationCenter defaultCenter] addObserver:self
                                             selector:@selector(applicationDidRegisterForRemoteNotifications:)
                                                 name:UIApplicationDidRegisterForRemoteNotifications object:nil];
}

- (void)applicationDidRegisterForRemoteNotifications:(NSNotification *)notification
{
    NSString* token = [[notification.object description] stringByTrimmingCharactersInSet:[NSCharacterSet characterSetWithCharactersInString:@&quot;&lt;&gt;&quot;]];
    _pushToken = [token stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;];
    NSLog(@&quot;%@&quot;, token);
}

- (NSString*)loginWithUserName:(NSString*)userName password:(NSString*)password
{
    id&lt;MPSettingService&gt; settings = [mPaas() serviceWithName:@&quot;SettingService&quot;];
    NSString* appCode = settings.settings[@&quot;mPaasPushAppId&quot;];
    appCode = appCode ?: @&quot;&quot;;

    MPAASGWLoginDemoServiceFacade* facade = [[MPAASGWLoginDemoServiceFacade alloc] init];
    _sessionId = [facade login:@{@&quot;userId&quot;:userName, @&quot;password&quot;:password, @&quot;appCode&quot;:appCode, @&quot;token&quot;:_pushToken ?: @&quot;&quot;, @&quot;osType&quot;:@&quot;2&quot;}];

    NSLog(@&quot;sessionId:%@&quot;, _sessionId);
    return _sessionId;
}

@end
</code></pre><p>When the login service is started, &apos;LoginService&apos; requests the APNS Token from the system, and monitors the framework notification of &apos;UIApplicationDidRegisterForRemoteNotifications&apos;. The obtained APNS Token will be logged into _pushToken. </p>
<p>The &apos;loginWithUserName:password:&apos; interface receives the account and password, and invokes RPC login requests. The &apos;appCode&apos; indicates the Push service ID which is available in the Setting Service of mPaaS.  The &apos;osType&apos; is 2, indicating that it is an iOS client. Upload &#x201C;_pushToken&#x201D; and bind the token to the user name in the background. </p>
<p>Add codes in the login window to call the LoginService interface. After successful login, synchronize the user&apos;s login status to the log service and Data Center. For details, see <a href="import/user.md">User-mode Processing</a>. </p>
<pre><code>__block BOOL succeed = YES;
__weak DMLoginBoxViewController* weakSelf = self;
NSString* userName = _loginBox.usernameField.text;
NSString* password = _loginBox.passwordField.text;
_loginCaller = [self callAsyncBlock:^{
    @try
    {
        id&lt;LoginService&gt; service = [DTContextGet() findServiceByName:@&quot;LoginService&quot;];
        [service loginWithUserName:userName password:password];
    }
    @catch (DTRpcException *exception)
    {
        succeed = NO;
    }
} completion:^{
    DMLoginBoxViewController* strongSelf = weakSelf;
    strongSelf-&gt;_loginCaller = nil;
    if (succeed)
    {
        [[APDataCenter defaultDataCenter] setCurrentUserId:userName];
        [[APMonitorPointManager sharedInstance] setAuthenticated:YES];
        [[APMonitorPointManager sharedInstance] setUserId:userName];

        [APRemoteLogger writeLogWithActionId:KActionID_Event extParams:@[userName] appId:@&quot;&quot; seed:@&quot;login&quot; ucId:@&quot;&quot;];

        [[NSNotificationCenter defaultCenter] postNotificationName:LOGIN_SUCCESS_NOTIFICATION object:userName];
        [[DTContextGet() findApplicationByName:@&quot;20000003&quot;] exitAnimated:YES];
    }
    else
    {
        [strongSelf showAlert:[NSString stringWithFormat:@&quot;Login failed&quot;]]; 
    }
}];
</code></pre><h3 id="534-adding-rpc-interceptor-to-simulate-the-action-of-sending-rpc-requests-for-login-status">5.3.4 Adding RPC interceptor to simulate the action of sending RPC requests for login status</h3>
<p>After login, we can send the RPC request requiring the login status.  To this end, we make a convention that the sessionId obtained after the login should be placed in the RPC request header.  (In usual cases, the client software is implemented through HTTP Cookie. Here we make it simpler.)</p>
<p>Add a self-defined RPC interceptor &apos;FCHeaderSessionRpcInterceptor&apos;.  This interceptor will intercept all the RPC requests. If it is not a login request, the sessionId field will be added into the header. </p>
<pre><code>@interface FCHeaderSessionRpcInterceptor : NSObject &lt;DTRpcInterceptor&gt;
@end
</code></pre><pre><code>#import &quot;LoginService.h&quot;
@implementation FCHeaderSessionRpcInterceptor

- (DTRpcOperation *)beforeRpcOperation:(DTRpcOperation *)operation
{
    if (![operation.rpcOperationType isEqualToString:@&quot;alipay.mpaasgw.logindemo&quot;])
    {
        // Place the session into the header. 
        id&lt;LoginService&gt; service = [DTContextGet() findServiceByName:@&quot;LoginService&quot;];
        if (service.sessionId)
        {
            NSMutableURLRequest* request = (NSMutableURLRequest*)operation.request;
            [request setValue:[service.sessionId copy] forHTTPHeaderField:@&quot;sessionId&quot;];
        }
    }
    return operation;
}
@end
</code></pre><p>Add &apos;FCHeaderSessionRpcInterceptor&apos; to the RPC interceptor container class. </p>
<pre><code>@implementation DTRpcCommonInterceptor

- (id)init
{
    self = [super init];
    if (self)
    {
        NSMutableArray *interceptorList = [[NSMutableArray alloc]init];
        FCHeaderSessionRpcInterceptor *hsInterceptor = [[FCHeaderSessionRpcInterceptor alloc] init];
        [interceptorList addObject:hsInterceptor];
        self.interceptorArray = interceptorList;
    }
    return self;
}

@end
</code></pre><p>Notify RPC server of the interceptor container class name in mPaasAppInterfaceImp callback. </p>
<pre><code>- (NSString*)appRPCCommonInterceptorClassName
{
    return @&quot;DTRpcCommonInterceptor&quot;;
}
</code></pre><p>As gzip is not enabled on the testing gateway, we should disable gzip compression on RPC.  This piece of code can be placed under the &apos;appDelegateEvent:arguments:&apos; method of mPaasAppInterfaceImp, and implemented in &apos;mPaasAppEventAfterDidFinishLaunching&apos; events. </p>
<pre><code>// The testing gateway does not support gzip compression. 
DTRpcConfig* demoRpcConfig = [[[DTRpcClient defaultClient] configForScope:kDTRpcConfigScopeGlobal] copy];
demoRpcConfig.requestGZip = NO;
[[DTRpcClient defaultClient] setConfig:demoRpcConfig forScope:kDTRpcConfigScopeGlobal];
</code></pre><p>Next, we will add codes to simulate the action of sending a RPC request. </p>
<pre><code>__block NSString* result = nil;
[self callAsyncBlock:^{
    @try
    {
        DTRpcMethod *method = [[DTRpcMethod alloc] init];
        method.operationType = @&quot;alipay.mpaasgw.needlogintest&quot;;
        method.checkLogin = NO;
        method.returnType = @&quot;@\&quot;NSString\&quot;&quot;;
        method.signCheck = YES;

        result = [[DTRpcClient defaultClient] executeMethod:method params:nil callback:^(DTRpcOperation *operation) {
            NSLog(@&quot;%@&quot;, operation);
        }];
    }
    @catch(DTRpcException *exception)
    {
        result = exception.reason;
    }
} completion:^{
    [self showAlert:result];
}];
</code></pre><h3 id="535-developing-interfaces-and-adding-codes-simulating-crashes">5.3.5 Developing interfaces and adding codes simulating crashes</h3>
<p>First, enable the crash reporting feature in the main function. </p>
<pre><code>int main(int argc, char * argv[]) {
    enable_crash_reporter_service();
    @autoreleasepool {
        mPaasInit(@&quot;SIMPLEDEMORPC_IOS&quot;, [mPaasAppInterfaceImp class]);
        return UIApplicationMain(argc, argv, @&quot;DFApplication&quot;, @&quot;DFClientDelegate&quot;);
    }
}
</code></pre><p>Then, add a piece of code simulating the crash. </p>
<pre><code>- (void)raiseOutOfRangeException
{
    NSArray * array = @[@&quot;Hello&quot;, @&quot;World&quot;];
    NSString * str = [array objectAtIndex:2];
    NSLog(@&quot;String value:%@&quot;, str);
}
</code></pre><p>OK. Our demo project has been complete. Now upload the codes to SVN. </p>
<h3 id="536-testing-demo-application">5.3.6 Testing demo application</h3>
<p>First, upload the certificate used for the packaging (a zip package containing the certificate (.p12) and the provisioning profile (.mobileprovision) files). 
<img src="https://os.alipayobjects.com/rmsportal/uXFTTGvfTMDqVzX.png" alt="build1"></p>
<p>Upload the certificate (.p12) for Apple Push service. 
<img src="https://os.alipayobjects.com/rmsportal/dSZaVnPtpQfEljH.png" alt="build2"></p>
<p>After the build, install the demo application to a mobile phone and log in using the &apos;alipayAdmin&apos; account (Password: ali123).  After successful login, click to send a RPC request and you will see a prompt returned: &quot;Welcome to mPaaS&quot;.<br>
<img src="https://t.alipayobjects.com/images/rmsweb/T1JZxhXixfXXXXXXXX.PNG" alt="build3"></p>
<p>On the &apos;Development on Cloud-&gt;Push-&gt;Push Notification&apos; interface, push a message to the login user &apos;alipayAdmin&apos;. 
<img src="https://os.alipayobjects.com/rmsportal/HJExYygmqDrgfVF.png" alt="build4">
The message is received successfully. <br>
<img src="https://t.alipayobjects.com/images/rmsweb/T1lb4hXnhjXXXXXXXX.PNG" alt="build5"></p>
<p>Click &quot;Make a Crash&quot; to simulate a crash of the demo application. Restart the demo application to upload the crash report to the server.  Two minutes later, we will see the crash log on the website. <br></p>
<p><a href="https://t.alipayobjects.com/L1/92/1072/1438847775126.zip" target="_blank">Download complete codes of demo application</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../appendix/settings.html" class="navigation navigation-prev " aria-label="Previous page: Using Setting Service"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../appendix/attach.html" class="navigation navigation-next " aria-label="Next page: Appendix"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
