<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Keywords | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../../tools/data_center/functions/DAO/reference.html" />
    
    
    <link rel="prev" href="../../../../tools/data_center/functions/DAO/summary.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1.2.3.2"
        data-chapter-title="Keywords"
        data-filepath="tools/data_center/functions/DAO/keyword.md"
        data-basepath="../../../.."
        data-revision="Fri Dec 18 2015 14:12:26 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../../../../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../../../../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../../../../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../../../../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../../../../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../../../../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../../../../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../../../../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../../../../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../../../../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../../../../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../../../../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../../../../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../../../../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../../../../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../../../../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../../../../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../../../../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../../../../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../../../../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../../../../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../../../../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../../../../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../../../../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../../../../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../../../../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../../../../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../../../../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../../../../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../../../../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../../../../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../../../../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../../../../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../../../../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../../../../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../../../../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../../../../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../../../../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../../../../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../../../../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../../../../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../../../../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../../../../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../../../../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../../../../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../../../../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../../../../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../../../../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../../../../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../../../../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../../../../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../../../../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../../../../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../../../../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../../../../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../../../../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../../../../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../../../../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../../../../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../../../../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../../../../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../../../../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../../../../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../../../../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName 2.3.2 Keywords
@priority 2</p>
<h3 id="232-keywords">2.3.2 Keywords</h3>
<p>[TOC]</p>
<h4 id="module">module</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">module</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;demo&quot;</span> <span class="hljs-attribute">initializer</span>=<span class="hljs-value">&quot;createTable&quot;</span> <span class="hljs-attribute">tableName</span>=<span class="hljs-value">&quot;tableDemo&quot;</span> <span class="hljs-attribute">version</span>=<span class="hljs-value">&quot;1.5&quot;</span> <span class="hljs-attribute">resetOnUpgrade</span>=<span class="hljs-value">&quot;true&quot;</span> <span class="hljs-attribute">upgradeMinVersion</span>=<span class="hljs-value">&quot;1.2&quot;</span>&gt;</span>
</code></pre>
<ul>
<li>The initializer parameter is optional. For the update method specified by the initializer, DAO regards it a method for creating database tables and will execute it once by default at the first DAO request. </li>
<li>The tableName specifies the table name for the default operation in the method below. It can be replaced by ${T} or ${t} in SQL statements, so that you don&apos;t have to input the table name every time.  It is recommended that one configuration file be targeted to one table.  The tableName can be empty, so that the same configuration file can operate on multiple tables sharing the same format.  For example, to process chat messages in tables, the setTableName method of DAO objects can be called for setting the name of the table to be operated on. </li>
<li>The version represents the version number of the configuration file, in &apos;x.x&apos; format. After the table is created, the tableName will serve as the key and the table version will be saved to the TableVersions table in the database file. TableVersions will work in concert with the upgrade block for table updates. </li>
<li>resetOnUpgrade. If its value is true or YES, when the version is updated, the old table will be deleted instead of calling the upgrade block.  If this argument does not exist, its value is false by default. </li>
<li>upgradeMinVersion. If it is not empty, database files of a version lower than its value will be reset directly. Otherwise the upgrade operation will be performed. </li>
</ul>
<h4 id="const">const</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">const</span> <span class="hljs-attribute">table_columns</span>=<span class="hljs-value">&quot;(id, time, content, uin, read)&quot;</span>/&gt;</span>
</code></pre>
<ul>
<li>It defines a constant of the string type. The table_columns is the name of a constant, and the content after the equal mark is the constant value. The constant can be referenced in the configuration file with ${constant name}. </li>
</ul>
<h4 id="select">select</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;find&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;id, time&quot;</span> <span class="hljs-attribute">result</span>=<span class="hljs-value">&quot;:messageModelMap&quot;</span>&gt;</span>
  select * from ${T} where id = #{id} and time &gt; @{time}
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
</code></pre>
<p>@arguments</p>
<ul>
<li>List of the argument names, separated by &apos;,&apos;.  Incoming arguments from the caller are named in turn according to the descriptions in arguments.  Selectors of DAO objects will not carry the argument name in calling, so arguments must be named in sequence here. </li>
<li>If an argument has a $ symbol at its beginning, it indicates that this argument does not accept the nil value.  Calls of DAO interfaces from the business layer allow nil arguments. But if an argument has a $ symbol at its beginning and the caller accidentally passes a nil value, the DAO call will fail automatically  to prevent unexpected issues from happening. </li>
<li>For ways to reference arguments, see <a href="reference.html">DAO Reference</a>&#x3002;</li>
</ul>
<p>In the codes above, the corresponding selector is: </p>
<pre><code class="lang-C">- (MessageModel*)find:(NSNumber*)id time:(NSNumber*)time;
</code></pre>
<p>If the DAO object calls [daoProxy find:@1234 time:@2014], the ready SQL statement will be: </p>
<pre><code class="lang-C">select * from tableDemo where id = ? and time &gt; <span class="hljs-number">2014</span>
</code></pre>
<p>and the NSNumber value @1234 will be handed over to SQLite for binding.  </p>
<p>@result</p>
<ul>
<li>The result can be the return value of the DAO method. The use of square brackets [] indicates to return the array type of value and iterations occur for the returned values of the SELECT method until no result is returned from SQLite.  If the square brackets [] are removed, it indicates to return one result only and one iteration is conducted for the SELECT method. It is similar to the next method for FMResultSet in FMDB database. </li>
</ul>
<p>Return types: </p>
<ul>
<li>int: only one result, of the [NSNumber numberWithInt] type. </li>
<li>long long: only one result, of the [NSNumber numberWithLongLong] type. </li>
<li>bool: only one result, of the [NSNumber numberWithBool] type.</li>
<li>double: only one result, of the [NSNumber numberWithDouble] type. </li>
<li>string: only one result, of the NSString* type.  </li>
<li>binary: only one result, of the NSData* type.</li>
<li>[int]: an array, with values of the [NSNumber numberWithInt] type in the array. </li>
<li>[long long]: an array, with values of the [NSNumber numberWithLongLong] type in the array. </li>
<li>[bool]: an array, with values of the [NSNumber numberWithBool] type in the array. </li>
<li>[double]: an array, with values of the [NSNumber numberWithDouble] type in the array. </li>
<li>[string]: an array, with values of the NSString* type in the array. </li>
<li>[binary]: an array, with values of the NSData* type in the array. </li>
<li>[{}]: an array, with mapping of column name-&gt;column value in the array. </li>
<li>[AType]: an array, with filled self-defined classes in the array. </li>
<li>{}: only one result, mapping of column name-&gt;column value. </li>
<li>AType: only one result, with the filled self-defined class. </li>
<li>[:AMap]: an array, with XML-defined mapped objects of AMap in the array. </li>
<li>:AMap: only one result. The AMap defined in the configuration file is used to describe the object. </li>
</ul>
<p>In the example above, the returned type is: &quot;:messageModelMap&quot;.  The Objective-C types returned and columns that require special mapping will be defined in messageModelMap.  Refer to the keyword &quot;map&quot;.</p>
<p>@foreach
The SELECT method also supports &quot;foreach&quot; field and its usage is similar to that of INSERT, UPDATE and DELETE methods to be introduced later.  The difference is, if the SELECT method specifies the foreach argument, the SELECT operation will be executed for N times, and the results will be returned in an array.  So if the SELECT method in DAO specifies the foreach argument, its return value must be defined as &quot;NSArray*&quot; in the protocol. </p>
<h4 id="insert-update-delete">insert, update, delete</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">insert</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;addMessages&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;messages&quot;</span> <span class="hljs-attribute">foreach</span>=<span class="hljs-value">&quot;messages.model&quot;</span>&gt;</span>
    insert or replace into ${T} (id, content, uin, read) values(#{model.msgId}, #{model.content}, #{model.uin}, #{model.read})
<span class="hljs-tag">&lt;/<span class="hljs-title">insert</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">update</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;createTable&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">step</span>&gt;</span>
    create table if not exists ${T} (id integer primary key, content text, uin integer, read boolean)
  <span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">step</span>&gt;</span>
    create index if not exists uin_idx on ${T} (uin)
  <span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">update</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">delete</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;remove&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;msgId&quot;</span>&gt;</span>
  delete from ${T} where msgId = #{msgId}
<span class="hljs-tag">&lt;/<span class="hljs-title">delete</span>&gt;</span>
</code></pre>
<ul>
<li>The INSERT, UPDATE and DELETE methods share the same format and their arguments concatenation and references are the same with that of the SELECT method. </li>
<li>The INSERT and DELETE keywords serve to differentiate purposes of methods.  You can write a &quot;DELETE FROM TABLE&quot; operation in the &quot;UPDATE&quot; function. </li>
<li>In DAO interfaces, when the INSERT, UPDATE or DELETE methods are executed, the returned value is APDAOResult*, indicating whether the execution succeeded.  See <a href="#3">DAO A Simple Example</a></li>
</ul>
<p>@foreach</p>
<ul>
<li>When a &apos;foreach&apos; field follows the INSERT, UPDATE or DELETE methods, the method will query every element in the argument array one by one when the method is called. </li>
<li>The &apos;foreach&apos; field must follow the format below:   collectionName.item.  The &#x201C;collectionName&#x201D; must correspond to an argument in &quot;arguments&quot; and specify the loop container object. It must be of the NSArray or NSSet type when called. The &#x201C;item&#x201D; represents the object fetched from the container and will be used as the loop variable.  The item name cannot be duplicated with that of any argument in the &quot;arguments&quot;. The item can be used as a normal argument in the SQL statement.  </li>
</ul>
<p>For example, the delegate method is: </p>
<pre><code class="lang-C">- (<span class="hljs-keyword">void</span>)addMessages:(NSArray*)messages;
</code></pre>
<p>The &#x201C;messages&#x201D; is a MessageModel array. For every model in the messages, an SQL call will be executed so that elements in the array will be inserted to the database in one shot while the upper layer does not need to care about the loop call.  The underlying layer will merge the operation into one transaction to improve efficiency. </p>
<h4 id="step">step</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">upgrade</span> <span class="hljs-attribute">toVersion</span>=<span class="hljs-value">&apos;3.2&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">step</span> <span class="hljs-attribute">resumable</span>=<span class="hljs-value">&quot;true&quot;</span>&gt;</span>alter table ${T} add column1 text<span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">step</span> <span class="hljs-attribute">resumable</span>=<span class="hljs-value">&quot;true&quot;</span>&gt;</span>alter table ${T} add column2 text<span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">upgrade</span>&gt;</span>
</code></pre>
<ul>
<li>In INSERT, UPDATE, DELETE and UPGRADE methods, you may run into such a circumstance: To execute a DAO method, the SQL update operation is called for multiple times to execute multiple SQL statements.  For example, after a table is created, the user wants to create some indexes.  The statement between <step> in the function will be executed independently as one SQL update operation, and the underlying layer will merge all the operations into one transaction,  such as the createTable method in the figure above. </step></li>
<li>If the step clause exists in a function, no texts are allowed outside the step.  The step cannot contain another step. </li>
</ul>
<p>@resumable</p>
<ul>
<li>Indicates whether to continue executing the following steps if this one fails. Default is false, so that when executing sequentially, when error occurs in this step, the whole DAO method returns failure.</li>
</ul>
<h4 id="map">map</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">map</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;messageModelMap&quot;</span> <span class="hljs-attribute">result</span>=<span class="hljs-value">&quot;MessageModel&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">result</span> <span class="hljs-attribute">property</span>=<span class="hljs-value">&quot;msgId&quot;</span> <span class="hljs-attribute">column</span>=<span class="hljs-value">&quot;id&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">map</span>&gt;</span>
</code></pre>
<ul>
<li>It defines a mapping named messageModelMap. The actual Objective-C object generated is of the MessageModel class. </li>
<li>The msgId property of the Objective-C object maps the column value of Column id in the table. Properties not listed are regarded consistent with the column name in the table, thus omitted. </li>
</ul>
<h4 id="upgrade">upgrade</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">upgrade</span> <span class="hljs-attribute">toVersion</span>=<span class="hljs-value">&quot;1.1&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">step</span>&gt;</span>
    alter table...
  <span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">step</span>&gt;</span>
    alter table...
  <span class="hljs-tag">&lt;/<span class="hljs-title">step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">upgrade</span>&gt;</span>
</code></pre>
<ul>
<li>With the version updated, the database may have the demand for upgrade. The SQL statements for upgrade are written here.  For example, at the very beginning, the version of the configuration file module is 1.0. After upgrade, the configuration file version is changed to 1.1.  When the new version configuration file module runs DAO methods for the first time, it will check the current table version with the configuration file version. With an inconsistency found, it will execute the upgrade step by step.  This method is called automatically by the underlying layer. The DAO method will be executed after the upgrade is done. </li>
<li>The upgrade is executed according to the SQL UPDATE statement. If there are multiple statements, they can be enclosed by <step>, which is similar to the implementation of <update id="createTable">. </update></step></li>
<li>If the operations defined by the upgrade block are required for upgrading the table, the &quot;resetOnUpgrade&quot; argument in the module must be set to &quot;false&quot;. </li>
</ul>
<h4 id="crypt">crypt</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">crypt</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;MessageModel&quot;</span> <span class="hljs-attribute">property</span>=<span class="hljs-value">&quot;content&quot;</span>/&gt;</span>
</code></pre>
<ul>
<li>It describes that the property of the specified class will be encrypted. When data is written to the database, values fetched from this property will be encrypted. When data is read from the database, the generated object will first decrypt the value before assigning values to the property. </li>
</ul>
<p>For example, in execution of this DAO method, model is of the MessageModel class.  As the content property of model is fetched, the value will be encrypted before being written into the database. </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">insert</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;insertMessage&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;model&quot;</span>&gt;</span>
     insert into ${T} (content) values(#{model.content})
<span class="hljs-tag">&lt;/<span class="hljs-title">insert</span>&gt;</span>
</code></pre>
<p>The execution of this SELECT method will return an object of the MessageModel class.  When the underlying layer fetches data from the database and writes the content property to the MessageModel instance, it will first decrypt the data before writting the data,  and then return the ready MessageModel object. </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;getMessage&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;msgId&quot;</span> <span class="hljs-attribute">result</span>=<span class="hljs-value">&quot;MessageModel&quot;</span>&gt;</span>
     select * from ${T} where msgId = #{msgId}
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
</code></pre>
<p>The methods for setting encryption are defined in <a href="#3.3">APDAOProtocol</a>, as follows: </p>
<pre><code class="lang-C"><span class="hljs-comment">/**
 *  Set an encryptor for encrypting the data in columns marked for encryption in the table.  During data writing to the table, data in this column will be encrypted. 
 *
 *  @param crypt The encryption struct which will by copied.  If the incoming crypt is created externally, it needs to be freed externally.  If it is APDefaultEncrypt(), no free is required. 
 */</span>
- (<span class="hljs-keyword">void</span>)setEncryptMethod:(APDataCrypt*)crypt;

<span class="hljs-comment">/**
 *  Set a decryptor for decrypting the data in columns marked for encryption in the table.  During data reading from the table, data in this column will be decrypted. 
 *
 *  @param crypt The decryption struct which will be copied. If the incoming crypt is created externally, it needs to be freed externally. If it is APDefaultDecrypt(), no free is required.
 */</span>
- (<span class="hljs-keyword">void</span>)setDecryptMethod:(APDataCrypt*)crypt;
</code></pre>
<p>If no setting is made, the default encryption of APDataCenter will apply. See <a href="#2">KVStore</a>. 
If a DAO proxy object is id<DAOProtocol>, and the DAOProtocol is @protocol<APDAOProtocol>, the DAO proxy object can be directly used for calling setEncryptMethod and setDecryptMethod for setting encryption and decryption methods. </APDAOProtocol></DAOProtocol></p>
<h4 id="if">if</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">insert</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;addMessages&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;messages, onlyRead&quot;</span> <span class="hljs-attribute">foreach</span>=<span class="hljs-value">&quot;messages.model&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;model.read or (not onlyRead)&quot;</span>&gt;</span>
    insert or replace into ${T} (msgId, content, read) values(#{model.msgId}, #{model.content}, #{model.read})
    <span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">insert</span>&gt;</span>
</code></pre>
<ul>
<li>The IF conditional statements can be nested in INSERT, UPFATE, DELETE and SELECT methods.  When IF conditions are met, the texts in the IF block will be concatenated into the final SQL statement. </li>
<li>The IF can be followed by true=&quot;expr&quot; or false=&quot;expr&quot;. The &#x201C;expr&#x201D; stands for expression. It can utilize the argument of the method, and &quot;.&quot; to list the argument object properties to call. </li>
<li><p>Operators supported by the expression are as follows: </p>
<p>(): brackets</p>
<p>+: positive sign</p>
<p>-: negative sign</p>
<p>+: plus sign</p>
<p>-: minus sign</p>
<p>*: multiplication sign</p>
<p>/: division sign</p>
<p>\: exact division sign</p>
<p>%: modulus </p>
<p>&gt;: greater than</p>
<p>&lt;: less than</p>
<p>&gt;=: greater than or equal to </p>
<p>&lt;=: less than or equal to </p>
<p>==: equal to</p>
<p>!=: unequal to</p>
<p>and: AND, case-insensitive</p>
<p>or: OR, case-insensitive</p>
<p>not: NOT, case-insensitive</p>
<p>xor: exclusive OR, case-insensitive</p>
</li>
<li>The greater-than sign and less-than sign must be escaped.  See <a href="http://lidongbest5.com/blog/5/" target="_blank">http://lidongbest5.com/blog/5/</a></li>
<li>The arguments inside are names of the incoming arguments from external calls, but do not enclose the arguments with #{} or @{} like in the case of the SQL block. </li>
<li>The meaning of nil here is the same as the nil in Objective-C. </li>
<li>Strings in the expression should be started or ended with single quotes. Escape characters are not supported, but &quot;\&apos;&quot; is supported to represent a single quote. </li>
<li>When the arguments are an Objective-C object, &apos;.&apos; is supported for accessing its property, such as the model.read in the example above. If the argument is an array or dictionary, &apos;argument name.count&apos; can be used to get the element count. </li>
</ul>
<p>Below is a more complex expression: </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;(title != nil and year &gt; 2010) or authors.count &gt;= 2&quot;</span>&gt;</span>
</code></pre>
<p>The &#x201C;title&#x201D;, &#x201C;year&#x201D; and &#x201C;authors&#x201D; are all arguments passed from the caller. A nil value is allowed for &#x201C;title&#x201D; in the call. 
The expression above means &quot;when the book title is not empty, and the year of publication is later than 2010, or there are more than 2 authors for the book&quot;.</p>
<h4 id="choose">choose</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">choose</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">when</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;title != nil&quot;</span>&gt;</span>
    AND title like #{title}
  <span class="hljs-tag">&lt;/<span class="hljs-title">when</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">when</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;author != nil and author.name != nil&quot;</span>&gt;</span>
    AND author_name like #{author.name}
  <span class="hljs-tag">&lt;/<span class="hljs-title">when</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">otherwise</span>&gt;</span>
    AND featured = 1
  <span class="hljs-tag">&lt;/<span class="hljs-title">otherwise</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">choose</span>&gt;</span>
</code></pre>
<ul>
<li>It implements similar syntax to SWITCH statements, and its expression requirements are similar to the IF statement. The WHEN keyword can also be followed by true=&quot;expr&quot; or false=&quot;expr&quot;. </li>
<li>Only the first eligible WHEN or OTHERWISE statement will be executed. The OTHERWISE argument can be void. </li>
</ul>
<h4 id="foreach">foreach</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">foreach</span> <span class="hljs-attribute">item</span>=<span class="hljs-value">&quot;iterator&quot;</span> <span class="hljs-attribute">collection</span>=<span class="hljs-value">&quot;list&quot;</span> <span class="hljs-attribute">open</span>=<span class="hljs-value">&quot;(&quot;</span> <span class="hljs-attribute">separator</span>=<span class="hljs-value">&quot;,&quot;</span> <span class="hljs-attribute">close</span>=<span class="hljs-value">&quot;)&quot;</span> <span class="hljs-attribute">reverse</span>=<span class="hljs-value">&quot;yes&quot;</span>&gt;</span>
  @{iterator}
<span class="hljs-tag">&lt;/<span class="hljs-title">foreach</span>&gt;</span>
</code></pre>
<ul>
<li>The open, separator, close, and reverse arguments can be omitted. </li>
<li>The &#x201C;item&#x201D; represents the loop variable, and &#x201C;collection&#x201D; represents the argument name of the loop array. </li>
</ul>
<p>For example, a method receives string array arguments from the outside. The list content is @[@&quot;1&quot;, @&quot;2&quot;, @&quot;3&quot;]. There is another argument, prefix=@&quot;abc&quot;, enclosed by &apos;()&apos;, and separated by &apos;,&apos;.  The execution result will be: (abc1,abc2,abc3). </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">update</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;proc&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;list, prefix&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">foreach</span> <span class="hljs-attribute">item</span>=<span class="hljs-value">&quot;iterator&quot;</span> <span class="hljs-attribute">collection</span>=<span class="hljs-value">&quot;list&quot;</span> <span class="hljs-attribute">open</span>=<span class="hljs-value">&quot;(&quot;</span> <span class="hljs-attribute">separator</span>=<span class="hljs-value">&quot;,&quot;</span> <span class="hljs-attribute">close</span>=<span class="hljs-value">&quot;)&quot;</span>&gt;</span>
       {prefix}{iterator}
   <span class="hljs-tag">&lt;/<span class="hljs-title">foreach</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">update</span>&gt;</span>
</code></pre>
<p>Foreach statements are usually used for concatenating the &#x201C;in&#x201D; blocks in the SELECT statement, for example:  </p>
<pre><code class="lang-xml">select * from ${T} where id in
<span class="hljs-tag">&lt;<span class="hljs-title">foreach</span> <span class="hljs-attribute">item</span>=<span class="hljs-value">&quot;id&quot;</span> <span class="hljs-attribute">collection</span>=<span class="hljs-value">&quot;idList&quot;</span> <span class="hljs-attribute">open</span>=<span class="hljs-value">&quot;(&quot;</span> <span class="hljs-attribute">separator</span>=<span class="hljs-value">&quot;,&quot;</span> <span class="hljs-attribute">close</span>=<span class="hljs-value">&quot;)&quot;</span>&gt;</span>
#{id}
<span class="hljs-tag">&lt;/<span class="hljs-title">foreach</span>&gt;</span>
</code></pre>
<h4 id="where-set-trim">where, set, trim</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">where</span> <span class="hljs-attribute">onVoid</span>=<span class="hljs-value">&quot;quit&quot;</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;state != nil&quot;</span>&gt;</span> 
    state = #{state}
  <span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;title != nil&quot;</span>&gt;</span>
    AND title like #{title}
  <span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;author != nil and author.name != nil&quot;</span>&gt;</span>
    AND author_name like #{author.name}
  <span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">where</span>&gt;</span>
</code></pre>
<p>The WHERE condition will handle superfluous AND, OR (case insensitive) conditions, and it may not return anything when no condition is met, even the WHERE.   It is used to concatenate WHERE clauses with a large number of conditions in SQL.  As shown in the example above, if only the last judgment is tenable, the statement will correctly return &quot;where author_name like XXX&quot;, instead of &quot;where AND author_name like XXX&quot;.  </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">set</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">false</span>=<span class="hljs-value">&quot;username != nil&quot;</span>&gt;</span>username=#{username},<span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">false</span>=<span class="hljs-value">&quot;password != nil&quot;</span>&gt;</span>password=#{password},<span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;email != nil&quot;</span>&gt;</span>email=#{email},<span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">if</span> <span class="hljs-attribute">true</span>=<span class="hljs-value">&quot;bio != nil&quot;</span>&gt;</span>bio=#{bio},<span class="hljs-tag">&lt;/<span class="hljs-title">if</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">set</span>&gt;</span>
</code></pre>
<p>The SET keyword will handle the superfluous &apos;,&apos; signs in the end, and return nothing when no condition is met.  It is similar to the WHERE statement, but only that it handles the suffixal commas. </p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">trim</span> <span class="hljs-attribute">prefix</span>=<span class="hljs-value">&quot;WHERE&quot;</span> <span class="hljs-attribute">prefixOverrides</span>=<span class="hljs-value">&quot;AND | OR | and | or &quot;</span> <span class="hljs-attribute">onVoid</span>=<span class="hljs-value">&quot;ignoreAfter&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">trim</span>&gt;</span>
<span class="hljs-comment">&lt;!--
  Equivalent to &lt;where&gt;
--&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">trim</span> <span class="hljs-attribute">prefix</span>=<span class="hljs-value">&quot;SET&quot;</span> <span class="hljs-attribute">suffixOverrides</span>=<span class="hljs-value">&quot;,&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">trim</span>&gt;</span>
<span class="hljs-comment">&lt;!--
  Equivalent to &lt;set&gt;
--&gt;</span>
</code></pre>
<ul>
<li><p>The WHERE and SET statements can be replaced by TRIM statements.  TRIM statements define the overall prefix of the statement, and the list of superfluous prefixes and suffixes that each clause will handle (divided by &quot;|&quot;). </p>
</li>
<li><p>The onVoid argument can appear in WHERE, SET and TRIM statements. It has two values: &quot;ignoreAfter&quot; and &quot;quit&quot;.  The values imply the logics used when an empty string is generated because no clause in the TRIM statement is tenable.  ignoreAfter means to ignore the following formatting statements and return the current SQL statement for execution, while &#x201C;quit&#x201D; means not to execute this SQL statement but to return success. </p>
</li>
</ul>
<h4 id="sql">sql</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">sql</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;userColumns&quot;</span>&gt;</span> id,username,password <span class="hljs-tag">&lt;/<span class="hljs-title">sql</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;selectUsers&quot;</span> <span class="hljs-attribute">result</span>=<span class="hljs-value">&quot;{}&quot;</span>&gt;</span>
  select ${userColumns}
  from some_table
  where id = #{id}
<span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
</code></pre>
<p>It defines the reusable SQL code segments and uses ${name} to quote the source code segments from other statements. 
The &quot;name&quot; in ${name} cannot be &apos;T&apos; or &apos;t&apos;, because ${T} and ${t} represents the default table name.  Inside the sql block other sql blocks can be further quoted. </p>
<h4 id="try-except">try except</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">insert</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;insertTemplates&quot;</span> <span class="hljs-attribute">arguments</span>=<span class="hljs-value">&quot;templates&quot;</span> <span class="hljs-attribute">foreach</span>=<span class="hljs-value">&quot;templates.model&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">try</span>&gt;</span>
        insert into ${T} (tplId, tplVersion, time, data, tag) values(%{&apos;#{model.*}&apos;, tplId, tplVersion, time, data, tag})
        <span class="hljs-tag">&lt;<span class="hljs-title">except</span>&gt;</span>
            update ${T} set %{&apos;* = #{model.*}&apos;, data, tag} where tplId = #{model.tplId} and tplVersion = #{model.tplVersion}
        <span class="hljs-tag">&lt;/<span class="hljs-title">except</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">try</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">insert</span>&gt;</span>
</code></pre>
<p>Sometimes the same model may be inserted into the database for multiple times. In this case, the INSERT or REPLACE statements will lead to the loss of old data when conflicts occur in the model primary key (Another model of the same primary key already exists in the database), and the data is re-inserted.  This will lead to changes in the rowid of the same piece of data.  The TRY EXCEPT statement block can solve the problem, among others.  TRY EXCEPT statements can only be used in definitions of DAO methods and should have no preceding or following statements.  Other statement blocks can be included inside the TRY and EXCEPT statements. </p>
<p>During execution of this DAO method, if execution of the TRY statement fails, the execution will move to the EXCEPT statement automatically.  Only when both of them fail will this DAO call return the failure result.  </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../../tools/data_center/functions/DAO/summary.html" class="navigation navigation-prev " aria-label="Previous page: Overview"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../../tools/data_center/functions/DAO/reference.html" class="navigation navigation-next " aria-label="Next page: Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../../gitbook/app.js"></script>

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
