<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>H5 Container | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tools/ui/UI.html" />
    
    
    <link rel="prev" href="../tools/security.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.6"
        data-chapter-title="H5 Container"
        data-filepath="tools/h5service.md"
        data-basepath=".."
        data-revision="Tue Dec 22 2015 15:34:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="tools/data_center/functions/clean.html">
            
                
                    <a href="../tools/data_center/functions/clean.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.6.</b>
                        
                        Sandbox cache cleaning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName H5 Container
@priority 6</p>
<h1 id="h5-container">H5 Container</h1>
<p>[TOC]</p>
<h2 id="1-introduction">1 Introduction</h2>
<p>H5 Container is composed of the kernel and shell. </p>
<p>The kernel is the Poseidon.framework which is re-encapsulation of UIWebview. It offers abstract objects of the container, JSBrigde, unified URL intercept, event dispatch, plug-in managing, JSAPI managing and other functions. </p>
<p>The shell is a simple instance of the kernel. If offers a webViewController and webview for external use. It also provides the universal JSAPI, universal plug-ins, and simple UI interfaces. </p>
<h2 id="2-features">2 Features</h2>
<ol>
<li>Abundant universal JSAPI (See details at <a href="http://ux.alipayinc.com/index.php/H5%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3" target="_blank">http://ux.alipayinc.com/index.php/H5%E5%AE%B9%E5%99%A8%E6%96%87%E6%A1%A3</a>).   </li>
<li>It supports adding self-defined JSAPI. </li>
<li>Customized UI elements. </li>
</ol>
<h2 id="3-module-access">3 Module access</h2>
<ol>
<li>Import mPaas.framework to the project. </li>
<li>Add the iOS system framework the container is dependent on:   CoreTelephony, SystemConfiguration, MobileCoreServices, MessageUI, EventKit, AudioToolbox, CoreMotion, QuartzCore, and CFNetwork.</li>
<li>Link H5Service.bundle and Poseidon.bundle to the root directory of the main project. The two bundles will be dispatched to the developer together with mPaas.framework. </li>
</ol>
<p>After the module is accessed, you can evoke an H5 container with the codes below: </p>
<pre><code>H5WebViewController *vc = [[H5Service sharedService] createWebViewController:@{@&quot;url&quot;:@&quot;http://ux.alipay-inc.com/ftp/h5/toastTest.html&quot;} JSApis:nil withDelegate:self];
[self.navigationController pushViewController:vc animated:YES];
</code></pre><h2 id="4-selfdefined-useragent">4 Self-defined UserAgent</h2>
<p>Configure the customUA field in the startup arguments of the container. </p>
<pre><code>H5WebViewController *vc = [[H5Service sharedService] createWebViewController:@{@&quot;url&quot;:@&quot;http://ux.alipay-inc.com/ftp/h5/toastTest.html&quot;,@&quot;customUA&quot;:@&quot;AliApp(AM/3.0.0.150731) AlipayMerchant/3.0.0.150731&quot;} JSApis:nil withDelegate:self];
[self.navigationController pushViewController:vc animated:YES];
</code></pre><h2 id="5-adding-jsapi">5 Adding JSAPI</h2>
<h4 id="51-modifying-poseidonconfigplist">5.1 Modifying Poseidon-Config.plist</h4>
<ol>
<li>Create a new class inherited from the  JsApiHandlerBase, and a handler:context:callback: function will be provided for processing argument input and result output. </li>
<li>Add a new record in the JsApis array in Poseidon-Config.plist. The record should contain the class name and the API name exposed to JS, declaring that the JSAPIs here will be registered one by one at the container startup. </li>
</ol>
<blockquote>
<p>This practice is not recommended. We suggest the accessed application manage the newly added APIs and conduct dynamic registration when the application is run.  Because after the Poseidon-Config file is modified, you need to pay attention to the overwrite issue when upgrading the H5 container. </p>
</blockquote>
<h4 id="52-runtime-dynamic-registration">5.2 Runtime dynamic registration</h4>
<ol>
<li>Define the JsAPI name in the format of &#x201C;business name.method name&#x201D;, such as:   wealth.getMoney. </li>
<li>Acquire the h5service instance. </li>
<li>Register JsAPI through h5service. </li>
</ol>
<pre><code>static NSString *jsApiName = @&quot;wealth.getMoney&quot;;
H5Service *h5Service = [H5Service sharedService];
PSDJsApiHandlerBlock handlerBlock = ^(NSDictionary *data, PSDContext *context, PSDJsApiResponseCallbackBlock responseCallbackBlock) {
    // The data refers to the arguments passed from the page. 
    // dosomething
    // ...
    // The h5webviewcontroller can be obtained in PSDContext.
    // For callback to the page, invoke the responseCallbackBlock. 
};

// Unregister the JsAPI first. 
[h5Service unregisterApiName:jsApiName];
// Then register the JsAPI. 
[h5Service registerApis:@{jsApiName: handlerBlock}];
</code></pre><h2 id="6-new-plugin">6 New plug-in</h2>
<ol>
<li>Create a new class inherited from the PluginBase or implement PSDPluginProtocol.  Each plug-in will receive event notifications. You can receive event notifications by implementing the handleEvent: method and perform corresponding operations on an event. </li>
<li>The timing of plug-in registration can be summarized to two scenarios.  The first one, like the JSAPI, is to add new records in the Plugins array in Poseidon-Config.plist. This category of plug-ins will register JsAPI at the container startup and listens to all the events. The second one is to register plug-ins dynamically before starting a specific H5 application. </li>
<li>Plug-ins are referenced by weak references. Please hold them yourself. </li>
</ol>
<pre><code>Plugin4SafePay *payPlugin = [[Plugin4SafePay alloc] init];
[self.plugins addObject:payPlugin];
[self.session addEventListener:kEvent_Navigation_All withListener:payPlugin useCapture:NO];
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tools/security.html" class="navigation navigation-prev " aria-label="Previous page: iOS APSecurityUtility"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tools/ui/UI.html" class="navigation navigation-next " aria-label="Next page: UI Controls"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
