<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SonicWaveNFC Component | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../tools/multi-language.html" />
    
    
    <link rel="prev" href="../tools/ui/icon_font.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.8"
        data-chapter-title="SonicWaveNFC Component"
        data-filepath="tools/SonicWave.md"
        data-basepath=".."
        data-revision="Tue Dec 22 2015 15:34:48 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Guide of Access</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="appendix/install_sdk.html">
            
                
                    <a href="../appendix/install_sdk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing mPaaS SDK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="appendix/project_config.html">
            
                
                    <a href="../appendix/project_config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Configuring Xcode Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="appendix/env.html">
            
                
                    <a href="../appendix/env.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Implementing mPaasAppInterface
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appendix/settings.html">
            
                
                    <a href="../appendix/settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using Setting Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix/tutorial.html">
            
                
                    <a href="../appendix/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Building Complete Demo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="appendix/attach.html">
            
                
                    <a href="../appendix/attach.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Client framework</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="framework/summary.html">
            
                
                    <a href="../framework/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="framework/basic.html">
            
                
                    <a href="../framework/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="framework/quick_start.html">
            
                
                    <a href="../framework/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="framework/avanced.html">
            
                
                    <a href="../framework/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="framework/faq.html">
            
                
                    <a href="../framework/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="framework/release_note.html">
            
                
                    <a href="../framework/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="framework/appendix.html">
            
                
                    <a href="../framework/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Client monitoring</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="remotelogging/summary.html">
            
                
                    <a href="../remotelogging/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="remotelogging/basic.html">
            
                
                    <a href="../remotelogging/basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="remotelogging/quick_start.html">
            
                
                    <a href="../remotelogging/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="remotelogging/avanced.html">
            
                
                    <a href="../remotelogging/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="remotelogging/faq.html">
            
                
                    <a href="../remotelogging/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="remotelogging/release_note.html">
            
                
                    <a href="../remotelogging/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="remotelogging/appendix.html">
            
                
                    <a href="../remotelogging/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Basic Communication</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
            <span><b>4.1.</b> RPC</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="net_con/rpc/summary.html">
            
                
                    <a href="../net_con/rpc/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="net_con/rpc/term.html">
            
                
                    <a href="../net_con/rpc/term.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Basic Terminologies
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="net_con/rpc/quick_start.html">
            
                
                    <a href="../net_con/rpc/quick_start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        Quick Start
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="net_con/rpc/avanced.html">
            
                
                    <a href="../net_con/rpc/avanced.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        Guide to Advanced Features
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="net_con/rpc/faq.html">
            
                
                    <a href="../net_con/rpc/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="net_con/rpc/release_note.html">
            
                
                    <a href="../net_con/rpc/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="net_con/rpc/appendix.html">
            
                
                    <a href="../net_con/rpc/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="net_con/APNS.html">
            
                
                    <a href="../net_con/APNS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        APNS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Generic Service</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="common_service/hotpatch.html">
            
                
                    <a href="../common_service/hotpatch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Hotpatch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="common_service/config.html">
            
                
                    <a href="../common_service/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Configuration Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="common_service/badge.html">
            
                
                    <a href="../common_service/badge.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Badge
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="common_service/feedback.html">
            
                
                    <a href="../common_service/feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        User Feedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="common_service/file_transfer.html">
            
                
                    <a href="../common_service/file_transfer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        File Upload and Download
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="common_service/update.html">
            
                
                    <a href="../common_service/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Checking for Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Tool Component Set</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" >
            
            <span><b>6.1.</b> Data Center</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="tools/data_center/summary.html">
            
                
                    <a href="../tools/data_center/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
            <span><b>6.1.2.</b> Function Module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.1" data-path="tools/data_center/functions/apdatacenter.html">
            
                
                    <a href="../tools/data_center/functions/apdatacenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.1.</b>
                        
                        APDataCenter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.2" data-path="tools/data_center/functions/key_value.html">
            
                
                    <a href="../tools/data_center/functions/key_value.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.2.</b>
                        
                        Key-Value storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3" >
            
            <span><b>6.1.2.3.</b> DAO</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.3.1" data-path="tools/data_center/functions/DAO/summary.html">
            
                
                    <a href="../tools/data_center/functions/DAO/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.2" data-path="tools/data_center/functions/DAO/keyword.html">
            
                
                    <a href="../tools/data_center/functions/DAO/keyword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.2.</b>
                        
                        Keywords
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.3" data-path="tools/data_center/functions/DAO/reference.html">
            
                
                    <a href="../tools/data_center/functions/DAO/reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.3.</b>
                        
                        Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.4" data-path="tools/data_center/functions/DAO/proxy.html">
            
                
                    <a href="../tools/data_center/functions/DAO/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.4.</b>
                        
                        DAO Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.5" data-path="tools/data_center/functions/DAO/transaction.html">
            
                
                    <a href="../tools/data_center/functions/DAO/transaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.5.</b>
                        
                        Transaction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.6" data-path="tools/data_center/functions/DAO/overload.html">
            
                
                    <a href="../tools/data_center/functions/DAO/overload.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.6.</b>
                        
                        Function overloading
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.7" data-path="tools/data_center/functions/DAO/select_parallel.html">
            
                
                    <a href="../tools/data_center/functions/DAO/select_parallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.7.</b>
                        
                        Concurrent SELECT operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.3.8" data-path="tools/data_center/functions/DAO/quick_style.html">
            
                
                    <a href="../tools/data_center/functions/DAO/quick_style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.3.8.</b>
                        
                        High-level syntax
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4" >
            
            <span><b>6.1.2.4.</b> LRU</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.4.1" data-path="tools/data_center/functions/LRU/lru_memory.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_memory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.1.</b>
                        
                        APLRUMemoryCache
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.4.2" data-path="tools/data_center/functions/LRU/lru_disk.html">
            
                
                    <a href="../tools/data_center/functions/LRU/lru_disk.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.4.2.</b>
                        
                        APLRUDiskCache
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5" >
            
            <span><b>6.1.2.5.</b> Custom storage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.2.5.1" data-path="tools/data_center/functions/custom_storage/summary.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.1.</b>
                        
                        APCustomStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.2" data-path="tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APAsyncFileArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.2.</b>
                        
                        APAsyncFileArrayService
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2.5.3" data-path="tools/data_center/functions/custom_storage/APObjectArrayService.html">
            
                
                    <a href="../tools/data_center/functions/custom_storage/APObjectArrayService.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.5.3.</b>
                        
                        APObjectArrayService
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2.6" data-path="tools/data_center/functions/clean.html">
            
                
                    <a href="../tools/data_center/functions/clean.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.6.</b>
                        
                        Sandbox cache cleaning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="tools/data_center/faq.html">
            
                
                    <a href="../tools/data_center/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        FAQs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="tools/audio.html">
            
                
                    <a href="../tools/audio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Audio Recording and Playback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="tools/share.html">
            
                
                    <a href="../tools/share.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Sharing Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="tools/pinyin.html">
            
                
                    <a href="../tools/pinyin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        Handling of Chinese Pinyin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="tools/security.html">
            
                
                    <a href="../tools/security.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        iOS APSecurityUtility
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="tools/h5service.html">
            
                
                    <a href="../tools/h5service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        H5 Container
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" >
            
            <span><b>6.7.</b> Common control</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="tools/ui/UI.html">
            
                
                    <a href="../tools/ui/UI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        UI Controls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" >
            
            <span><b>6.7.2.</b> UI Style Description File</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.2.1" data-path="tools/ui/theme/config.html">
            
                
                    <a href="../tools/ui/theme/config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.1.</b>
                        
                        Description File
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.2" data-path="tools/ui/theme/theme.html">
            
                
                    <a href="../tools/ui/theme/theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.2.</b>
                        
                        Custom Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2.3" data-path="tools/ui/theme/APNavigationBar.html">
            
                
                    <a href="../tools/ui/theme/APNavigationBar.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.3.</b>
                        
                        APNavigationBar
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="tools/ui/icon_font.html">
            
                
                    <a href="../tools/ui/icon_font.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        IconFont
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6.8" data-path="tools/SonicWave.html">
            
                
                    <a href="../tools/SonicWave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        SonicWaveNFC Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="tools/multi-language.html">
            
                
                    <a href="../tools/multi-language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        Multilingual Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="tools/scan.html">
            
                
                    <a href="../tools/scan.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Code Scan Component
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> Developer Tools</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="dev_tools/summary.html">
            
                
                    <a href="../dev_tools/summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="dev_tools/template.html">
            
                
                    <a href="../dev_tools/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Xcode Project Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="dev_tools/file_template.html">
            
                
                    <a href="../dev_tools/file_template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Xcode File Template
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="dev_tools/plugins.html">
            
                
                    <a href="../dev_tools/plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Xcode Plug-in
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="dev_tools/console.html">
            
                
                    <a href="../dev_tools/console.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Command Line Tools
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="dev_tools/release_note.html">
            
                
                    <a href="../dev_tools/release_note.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        Release History
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="open_source.html">
            
                
                    <a href="../open_source.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>@cnName SonicWaveNFC Component
@priority 8</p>
<h1 id="sonicwavenfc-component">SonicWaveNFC Component</h1>
<p>[TOC]</p>
<h2 id="1-usage-and-function">1 Usage and function</h2>
<p>The sonic-wave near field communication technology enables terminals with speakers and microphones to achieve data communication with the sonic wave. </p>
<p>The technology does not require modification to the hardware. It is fully dependent on the software, featuring a low deployment cost, and is thus capable of rapid promotion.  Its applicable scenarios include but are not limited to the following: </p>
<ul>
<li><p>Establishing dialogs between mobile phones to achieve face-to-face payment and collection. </p>
</li>
<li><p>Establishing dialogs between mobile phones and cash register PCs (or tablets) to achieve face-to-face payment and collection. </p>
</li>
<li><p>Establishing dialogs between mobile phones and PCs to pay for online goods on the mobile phones. </p>
</li>
<li><p>Establishing dialogs between mobile phones and check-in PCs (or check-in modules) of the business for precise check-ins. </p>
</li>
<li><p>Bluetooth pairing between mobile phones. </p>
</li>
<li><p>Establishing dialogs between mobile phones to exchange name cards, photos, music files, etc. </p>
</li>
</ul>
<p>SonicWaveNFC SDK (SDK for short hereinafter) is a tool for developing applications of the sonic-wave near field communication technology.  It provides the best features for developing innovative mobile Internet applications and solutions. </p>
<h2 id="2-communication-means">2 Communication means</h2>
<p>The application adopts a &apos;half-duplex&apos; means for communication which allows two-way data transmission between two terminals.  The two terminals cannot send data at the same time. When one terminal is sending data, the other can only wait until the first terminal finishes the sending before the second terminal is able to send data. 
The figure below illustrates the processing procedure of the application during a communication: 
<img src="https://os.alipayobjects.com/rmsportal/ooxArttfVoYDnnR.png" alt="Screen Shot 2015-05-26 at 10.37.02 AM"></p>
<p>The sender is terminal using the speaker to send acoustic signals, and the recipient is the terminal using the microphone to record the acoustic signals. </p>
<p><strong> The procedure of the sender is as follows: </strong></p>
<ol>
<li><p>The application system calls the method to start sending data;</p>
</li>
<li><p>The application will process data sending in the background thread in loop execution;</p>
</li>
<li><p>The application system calls the method to stop sending data in the event of a timeout or other application events; </p>
</li>
<li><p>The application receives the instruction for stopping sending data in the background thread, and stops execution;</p>
</li>
<li><p>The data transmission process is stopped. </p>
</li>
</ol>
<p><strong> The procedure of the receiver is as follows: </strong></p>
<ol>
<li><p>The application system calls the method to start receiving data;</p>
</li>
<li><p>The application will process data receiving in the background thread in loop execution;</p>
</li>
<li><p>If the data is successfully received when the application is executing the data receiving procedure, the execution will stop. The application invokes an event callback for successful data receiving, and the data receiving process is ended; </p>
</li>
<li><p>If the data receiving action times out when the application is executing the data receiving procedure, the execution will stop. The application invokes an event callback for data receiving timeout, and the data receiving process is ended;</p>
</li>
<li><p>The application system calls the method to stop receiving data in the event of other application events;</p>
</li>
<li><p>The application receives the instruction for stopping receiving data in the background thread, and stops execution;</p>
</li>
<li><p>The data receiving procedure is ended. </p>
</li>
</ol>
<h2 id="3-how-to-use">3 How to use</h2>
<p>The sonic-wave communication component is MPSonicWaveNFC. Check it during packaging for generating the mPaas.framework. You also need to add mPaas.bundle to the project as it contains the default sound effect files. </p>
<p><img src="https://t.alipayobjects.com/images/rmsweb/T1K90gXX0oXXXXXXXX.png" alt="Screen Shot 2015-05-26 at 10.37.02 AM"></p>
<h3 id="31-sending-data">3.1 Sending data</h3>
<p>Among them, the AppObj is the instance of a container class of the application system or a page object.</p>
<p><img src="https://t.alipayobjects.com/images/rmsweb/T1xEtgXghaXXXXXXXX.png" alt="Screen Shot 2015-05-26 at 10.37.02 AM"></p>
<h3 id="32-receiving-data">3.2 Receiving data</h3>
<p>Among them, the AppObj is the instance of a container class of the application system or a page object.</p>
<p><img src="https://t.alipayobjects.com/images/rmsweb/T1L_8gXoJcXXXXXXXX.png" alt="Screen Shot 2015-05-26 at 10.37.02 AM"></p>
<h2 id="4-interface-description">4 Interface description</h2>
<h3 id="41-sonicwavenfc">4.1 SonicWaveNFC</h3>
<h4 id="hasheadset">hasHeadset</h4>
<pre><code>Description: It judges whether the headset has been inserted. 

Return: Whether the headset has been inserted.
</code></pre><h4 id="startsenddata">startSendData</h4>
<pre><code>Description: Starts to send data. 

Argument: 

strData The data to be sent, 64 in number at most. When this value is empty or null, only the background sound will be sent without any data. 

iTimeoutSeconds The timeout seconds for data sending. Recommended value: 5 seconds. 

iSoundType The sound type when data is being sent. 

NFC_SENDDATA_SOUNDTYPE_SILENT    0    Silent

NFC_SENDDATA_SOUNDTYPE_NOISY    1    Sound

NFC_SENDDATA_SOUNDTYPE_MIX        2    Mixed background prompt tones

iVolume Sound volume for data sending. Valid value: 0-100. Recommended value: 80. 

handler The callback handler of SonicWaveNFC and the implementation object of SonicWaveNFCHandler. 

Return: Whether the start of data sending is normal. 

Prompt: When the data sent are all digits or lower-case letters, the transmission is quicker.
</code></pre><h4 id="stopsenddata">stopSendData</h4>
<pre><code>Description: Stops sending data.
</code></pre><h4 id="setbksoundwave4mixfromres">setBkSoundWave4MixFromRes</h4>
<pre><code>Description: Sets the mixed background prompt tones used. 

Argument:

resName Resource name. See the resName argument of pathForResource. 

ofType Resource type (extension). See the ofType argument of pathForResource. 

Return: Whether the settings are successful.
</code></pre><h4 id="startreceivedata">startReceiveData</h4>
<pre><code>Description: Starts to receive data. 

Argument:

iTimeoutSeconds The timeout seconds for receiving data. 

iMinAmplitude The minimal threshold value of amplitude for receiving data. Audio contents lower than this value will be ignored. Recommended value: 20. 

handler The callback handler of SonicWaveNFC and the implementation object of SonicWaveNFCHandler.

Return: Whether the start of data receiving is normal.
</code></pre><h4 id="stopreceivedata">stopReceiveData</h4>
<pre><code>Description: Stops receiving data.
</code></pre><h3 id="42-sonicwavenfchandler">4.2 SonicWaveNFCHandler</h3>
<h4 id="onsenddatastarted">onSendDataStarted</h4>
<pre><code>Description: Starts data sending normally.
</code></pre><h4 id="onsenddatatimeout">onSendDataTimeout</h4>
<pre><code>Description: Data sending times out.
</code></pre><h4 id="onsenddatafailed">onSendDataFailed</h4>
<pre><code>Description: Data sending failed. 

Argument:
    iErrorCode The reason code for the failure.
</code></pre><h4 id="onreceivedatastarted">onReceiveDataStarted</h4>
<pre><code>Description: Starts data receiving normally.
</code></pre><h4 id="ondatareceived">onDataReceived</h4>
<pre><code>Description: Data received. 

Argument:
    strData Data received.
</code></pre><h4 id="onreceivedatatimeout">onReceiveDataTimeout</h4>
<pre><code>Description: Data receiving times out.
</code></pre><h4 id="onreceivedatafailed">onReceiveDataFailed</h4>
<p>```Description: Data receiving failed. </p>
<p>Argument:
    iErrorCode The reason code for the failure.</p>
<pre><code>
#### onHeadsetOn
</code></pre><p>Description: The headset is inserted while data sending or receiving is in process.  </p>
<pre><code>
#### onHeadsetOff
</code></pre><p>Description: The headset is pulled out while data sending or receiving is in process.<br>```</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../tools/ui/icon_font.html" class="navigation navigation-prev " aria-label="Previous page: IconFont"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../tools/multi-language.html" class="navigation navigation-next " aria-label="Next page: Multilingual Component"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
